<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Patrick R. Spadaccino</h1>
    <h2>UX/UI Developer</h2>
  </div>
  <div class="tagline">
    <h3>Here's who I am</h3>
    <p>I started my career as a designer. I branched out into HTML, then CSS, and finally to web page development using a variety of technologies like JavaScript and Flash.</p>
  </div>
  <div class=""skills">
    <h3>My Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS/Sass/Less</li>
        <li>JavaScript</li>
        <li>User-centered Design</li>
      </ul>
  </div>
  <div class="contact">
    <h3>Contact Me</h3>
    <p>Feel free to <a href="https://www.linkedin.com/in/patrick-r-spadaccino-a53b901" target="_blank">contact me on LinkedIn</a>.</p>
  </div>

</body>
</html>
